-A 8mm M3 screwshould do just fine
	-feedback: a little short, maybe (like .5mm)
	-screwhole could be slightly tighter

ShaftSlot could be slightly tighter

-Coat with PlastiDip

-Note: All of these jagged edges take a toll on print time

