-18mm screws for swivel mount

-20mm swivel spindel

-watch swivel stack-up vs screw length
-wheel avle is too long, using 2 14mm screws (shrink it in next rev)
-had to use a pressto get keyed shaft into forks